<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>About - Java Beginner</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>☕ Java Beginner</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="learn.html">Learn</a>
      <a href="about.html">About</a>
    </nav>
  </header>

  <section>
    <h2>About Java Beginner</h2>
    <p>Java Beginner is a free website designed for beginners who want to learn Java programming from scratch. It includes examples, explanations, and quizzes for practice.</p>
    <p>Created with ❤️ by aspiring developers for the global learning community.</p>
  </section>

  <footer>
    <p>© 2025 Java Beginner.</p>
  </footer>
</body>
</html>
