<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Java Beginner</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>☕ Java Beginner</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="learn.html">Learn</a>
      <a href="about.html">About</a>
    </nav>
  </header>

  <section class="hero">
    <h2>Start Learning Java Easily</h2>
    <p>Learn Java programming step by step with examples and practice questions!</p>
    <a href="learn.html" class="btn">Start Learning</a>
  </section>

  <footer>
    <p>© 2025 Java Beginner. All Rights Reserved.</p>
  </footer>
</body>
</html>
