<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Learn Java - Java Beginner</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>☕ Java Beginner</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="learn.html">Learn</a>
      <a href="about.html">About</a>
    </nav>
  </header>

  <section>
    <h2>Java Topics</h2>
    <ul class="topic-list">
      <li><a href="topic.html?topic=basics">Java Basics</a></li>
      <li><a href="topic.html?topic=variables">Variables</a></li>
      <li><a href="topic.html?topic=ifelse">If-Else Statements</a></li>
      <li><a href="topic.html?topic=loops">Loops</a></li>
      <li><a href="topic.html?topic=arrays">Arrays</a></li>
      <li><a href="topic.html?topic=methods">Methods</a></li>
      <li><a href="topic.html?topic=oop">OOP Concepts</a></li>
    </ul>
  </section>

  <footer>
    <p>© 2025 Java Beginner.</p>
  </footer>
</body>
</html>
