body {
  font-family: Arial, sans-serif;
  margin: 0;
  background: #f8f8f8;
}

header {
  background: #222;
  color: #fff;
  padding: 15px;
  text-align: center;
}

nav a {
  color: #fff;
  margin: 0 10px;
  text-decoration: none;
}

.hero {
  text-align: center;
  padding: 50px;
  background: #ffe0b2;
}

.btn {
  display: inline-block;
  background: #ff9800;
  color: #fff;
  padding: 10px 20px;
  border-radius: 6px;
  text-decoration: none;
}

.topic-list {
  list-style: none;
  padding: 0;
}

.topic-list li {
  margin: 10px 0;
}

.topic-list a {
  color: #007bff;
  text-decoration: none;
}

textarea {
  width: 100%;
  font-family: monospace;
  background: #222;
  color: #fff;
  padding: 10px;
  border-radius: 6px;
}

iframe {
  width: 100%;
  height: 150px;
  border: 1px solid #ddd;
  background: #fff;
  margin-top: 10px;
}

footer {
  text-align: center;
  padding: 10px;
  background: #222;
  color: white;
  position: fixed;
  bottom: 0;
  width: 100%;
}
