<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Java Topic - Java Beginner</title>
  <link rel="stylesheet" href="style.css" />
  <script defer src="script.js"></script>
</head>
<body>
  <header>
    <h1>☕ Java Beginner</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="learn.html">Learn</a>
    </nav>
  </header>

  <main>
    <section id="topic-content">
      <h2 id="topic-title"></h2>
      <p id="topic-description"></p>

      <h3>Example:</h3>
      <textarea id="code" rows="8"></textarea>
      <button id="run-btn">Run Code</button>
      <iframe id="output"></iframe>

      <h3>Quiz:</h3>
      <p id="quiz-question"></p>
      <input type="text" id="quiz-answer" placeholder="Your answer..." />
      <button id="check-answer">Check</button>
      <p id="result"></p>
    </section>
  </main>

  <footer>
    <p>© 2025 Java Beginner.</p>
  </footer>
</body>
</html>
